=== BUNDLE 166 COMBINATION HISTORY ===

[FM SPOT]
F1=F1 (29).json|F2=F2 (22).json|F3=F3 (33).json|F4=F4 (26).json|F5=p (20).json|F6=F6 (8).json
F1=F1 (28).json|F2=F2 (44).json|F3=F3 (16).json|F4=F4 (25).json|F5=Sb (11).json|F6=F6 (10).json
F1=F1 (2).json|F2=F2 (8).json|F3=p (7).json|F4=F4 (54).json|F5=F5 (10).json|F6=F6 (12).json
F1=F1 (46).json|F2=F2 (26).json|F3=F3 (65).json|F4=F4 (50).json|F5=Sb (40).json|F6=F6 (22).json
F1=F1 (39).json|F2=F2 (42).json|F3=F3 (54).json|F4=F4 (50).json|F5=p (2).json|F6=F6 (17).json
F1=F1 (54).json|F2=F2 (48).json|F3=F3 (43).json|F4=F4 (4).json|F5=p (21).json|F6=F6 (35).json
F1=F1 (58).json|F2=F2 (51).json|F3=F3 (87).json|F4=F4 (75).json|F5=Sb (24).json|F6=F6 (39).json
F1=F1 (6).json|F2=F2 (20).json|F3=F3 (65).json|F4=F4 (44).json|F5=Sb (34).json|F6=F6 (12).json
F1=F1 (7).json|F2=F2 (39).json|F3=F3 (85).json|F4=F4 (86).json|F5=Sb (16).json|F6=F6 (13).json
F1=F1 (53).json|F2=F2 (2).json|F3=F3 (14).json|F4=F4 (57).json|F5=p (19).json|F6=F6 (6).json
F1=F1 (47).json|F2=F2 (10).json|F3=p (24).json|F4=F4 (26).json|F5=F5 (43).json|F6=F6 (26).json
F1=F1 (51).json|F2=F2 (24).json|F3=F3 (34).json|F4=F4 (44).json|F5=p (2).json|F6=F6 (35).json
F1=F1 (33).json|F2=F2 (13).json|F3=F3 (64).json|F4=F4 (31).json|F5=Sb (6).json|F6=F6 (6).json
F1=F1 (34).json|F2=F2 (4).json|F3=F3 (98).json|F4=F4 (75).json|F5=F5 (9).json|F6=F6 (4).json
F1=F1 (46).json|F2=F2 (55).json|F3=F3 (41).json|F4=F4 (81).json|F5=F5 (45).json|F6=F6 (8).json
F1=F1 (57).json|F2=F2 (53).json|F3=F3 (32).json|F4=F4 (98).json|F5=p (12).json|F6=F6 (36).json
F1=F1 (29).json|F2=F2 (10).json|F3=F3 (76).json|F4=F4 (5).json|F5=F5 (12).json|F6=F6 (18).json
F1=F1 (35).json|F2=F2 (29).json|F3=F3 (43).json|F4=F4 (87).json|F5=p (24).json|F6=F6 (22).json
F1=F1 (34).json|F2=F2 (56).json|F3=p (22).json|F4=F4 (50).json|F5=F5 (21).json|F6=F6 (21).json
F1=F1 (54).json|F2=F2 (2).json|F3=F3 (29).json|F4=F4 (43).json|F5=Sb (21).json|F6=F6 (31).json
F1=F1 (20).json|F2=F2 (20).json|F3=F3 (39).json|F4=F4 (53).json|F5=Sb (14).json|F6=F6 (13).json
F1=F1 (46).json|F2=F2 (25).json|F3=F3 (7).json|F4=F4 (59).json|F5=Sb (36).json|F6=F6 (37).json
F1=F1 (50).json|F2=F2 (53).json|F3=F3 (13).json|F4=F4 (28).json|F5=p (23).json|F6=F6 (21).json
F1=F1 (53).json|F2=F2 (20).json|F3=F3 (95).json|F4=F4 (7).json|F5=F5 (38).json|F6=F6 (12).json
F1=F1 (22).json|F2=F2 (43).json|F3=F3 (66).json|F4=F4 (57).json|F5=p (16).json|F6=F6 (6).json
F1=F1 (29).json|F2=F2 (57).json|F3=F3 (83).json|F4=F4 (77).json|F5=F5 (24).json|F6=F6 (34).json
F1=F1 (40).json|F2=F2 (11).json|F3=F3 (22).json|F4=F4 (45).json|F5=Sb (34).json|F6=F6 (10).json
F1=F1 (3).json|F2=F2 (47).json|F3=F3 (1).json|F4=F4 (78).json|F5=F5 (28).json|F6=F6 (2).json
F1=F1 (5).json|F2=F2 (52).json|F3=F3 (60).json|F4=F4 (78).json|F5=Sb (19).json|F6=F6 (8).json
F1=F1 (24).json|F2=F2 (35).json|F3=F3 (100).json|F4=F4 (29).json|F5=p (21).json|F6=F6 (16).json
F1=F1 (16).json|F2=F2 (56).json|F3=F3 (73).json|F4=F4 (29).json|F5=p (9).json|F6=F6 (18).json
F1=F1 (24).json|F2=F2 (11).json|F3=F3 (77).json|F4=F4 (4).json|F5=Sb (11).json|F6=F6 (10).json
F1=F1 (9).json|F2=F2 (51).json|F3=p (11).json|F4=F4 (2).json|F5=p (11).json|F6=F6 (33).json
F1=F1 (29).json|F2=F2 (19).json|F3=F3 (69).json|F4=F4 (88).json|F5=F5 (11).json|F6=F6 (38).json
F1=F1 (56).json|F2=F2 (26).json|F3=F3 (61).json|F4=F4 (33).json|F5=F5 (15).json|F6=F6 (25).json
F1=F1 (36).json|F2=F2 (25).json|F3=p (7).json|F4=F4 (77).json|F5=F5 (28).json|F6=F6 (24).json
F1=F1 (15).json|F2=F2 (59).json|F3=p (1).json|F4=F4 (98).json|F5=p (22).json|F6=F6 (39).json
F1=F1 (59).json|F2=F2 (29).json|F3=F3 (66).json|F4=F4 (2).json|F5=F5 (44).json|F6=F6 (8).json
F1=F1 (18).json|F2=F2 (54).json|F3=F3 (49).json|F4=F4 (8).json|F5=F5 (8).json|F6=F6 (22).json
F1=F1 (24).json|F2=F2 (27).json|F3=p (9).json|F4=F4 (45).json|F5=F5 (37).json|F6=F6 (37).json
F1=F1 (36).json|F2=F2 (6).json|F3=F3 (94).json|F4=F4 (10).json|F5=p (16).json|F6=F6 (40).json
F1=F1 (51).json|F2=F2 (47).json|F3=F3 (89).json|F4=F4 (52).json|F5=p (18).json|F6=F6 (35).json
F1=F1 (38).json|F2=F2 (43).json|F3=F3 (104).json|F4=F4 (22).json|F5=Sb (22).json|F6=F6 (5).json
F1=F1 (16).json|F2=F2 (22).json|F3=F3 (39).json|F4=F4 (70).json|F5=p (7).json|F6=F6 (29).json
F1=F1 (21).json|F2=F2 (1).json|F3=F3 (61).json|F4=F4 (63).json|F5=F5 (29).json|F6=F6 (12).json
F1=F1 (41).json|F2=F2 (5).json|F3=F3 (102).json|F4=F4 (70).json|F5=F5 (35).json|F6=F6 (27).json
F1=F1 (41).json|F2=F2 (39).json|F3=F3 (90).json|F4=F4 (92).json|F5=F5 (11).json|F6=F6 (6).json
F1=F1 (56).json|F2=F2 (50).json|F3=F3 (67).json|F4=F4 (57).json|F5=F5 (21).json|F6=F6 (20).json
F1=F1 (20).json|F2=F2 (26).json|F3=p (10).json|F4=F4 (74).json|F5=F5 (12).json|F6=F6 (12).json
F1=F1 (36).json|F2=F2 (4).json|F3=F3 (35).json|F4=F4 (59).json|F5=F5 (33).json|F6=F6 (12).json
F1=F1 (23).json|F2=F2 (15).json|F3=F3 (6).json|F4=F4 (10).json|F5=F5 (42).json|F6=F6 (3).json
F1=F1 (57).json|F2=F2 (56).json|F3=F3 (65).json|F4=F4 (10).json|F5=F5 (6).json|F6=F6 (18).json
F1=F1 (33).json|F2=F2 (25).json|F3=F3 (88).json|F4=F4 (82).json|F5=Sb (20).json|F6=F6 (40).json
F1=F1 (59).json|F2=F2 (11).json|F3=F3 (35).json|F4=F4 (24).json|F5=F5 (45).json|F6=F6 (11).json
F1=F1 (1).json|F2=F2 (27).json|F3=p.json|F4=F4 (80).json|F5=p (7).json|F6=F6 (19).json
F1=F1 (16).json|F2=F2 (59).json|F3=F3 (103).json|F4=F4 (59).json|F5=Sb (32).json|F6=F6 (6).json
F1=F1 (47).json|F2=F2 (5).json|F3=p (9).json|F4=F4 (46).json|F5=p (18).json|F6=F6 (2).json
F1=F1 (24).json|F2=F2 (1).json|F3=F3 (59).json|F4=F4 (51).json|F5=p (17).json|F6=F6 (30).json
F1=F1 (23).json|F2=F2 (52).json|F3=F3 (88).json|F4=F4 (88).json|F5=F5 (40).json|F6=F6 (24).json
F1=F1 (35).json|F2=F2 (2).json|F3=F3 (67).json|F4=F4 (12).json|F5=F5 (45).json|F6=F6 (38).json
F1=F1 (48).json|F2=F2 (2).json|F3=F3 (14).json|F4=F4 (93).json|F5=F5 (34).json|F6=F6 (26).json
F1=F1 (40).json|F2=F2 (15).json|F3=F3 (37).json|F4=F4 (75).json|F5=p (10).json|F6=F6 (38).json
F1=F1 (25).json|F2=F2 (2).json|F3=p (12).json|F4=F4 (1).json|F5=F5 (16).json|F6=F6 (13).json
F1=F1 (13).json|F2=F2 (17).json|F3=F3 (41).json|F4=F4 (33).json|F5=Sb (1).json|F6=F6 (36).json
F1=F1 (8).json|F2=F2 (43).json|F3=F3 (101).json|F4=F4 (48).json|F5=Sb (6).json|F6=F6 (6).json
F1=F1 (58).json|F2=F2 (19).json|F3=F3 (24).json|F4=F4 (73).json|F5=p (5).json|F6=F6 (37).json
F1=F1 (30).json|F2=F2 (48).json|F3=F3 (7).json|F4=F4 (23).json|F5=Sb (12).json|F6=F6 (33).json
F1=F1 (40).json|F2=F2 (50).json|F3=F3 (30).json|F4=F4 (24).json|F5=Sb (4).json|F6=F6 (34).json
F1=F1 (59).json|F2=F2 (17).json|F3=F3 (26).json|F4=F4 (41).json|F5=F5 (48).json|F6=F6 (19).json
F1=F1 (36).json|F2=F2 (52).json|F3=F3 (84).json|F4=F4 (78).json|F5=Sb (24).json|F6=F6 (7).json
F1=F1 (9).json|F2=F2 (36).json|F3=F3 (65).json|F4=F4 (26).json|F5=F5 (46).json|F6=F6 (38).json
F1=F1 (47).json|F2=F2 (14).json|F3=p (24).json|F4=F4 (77).json|F5=F5 (37).json|F6=F6 (26).json
F1=F1 (15).json|F2=F2 (57).json|F3=F3 (101).json|F4=F4 (71).json|F5=p (23).json|F6=F6 (21).json
F1=F1 (59).json|F2=F2 (57).json|F3=p (7).json|F4=F4 (97).json|F5=F5 (1).json|F6=F6 (4).json
F1=F1 (55).json|F2=F2 (37).json|F3=F3 (99).json|F4=F4 (92).json|F5=p (3).json|F6=F6 (26).json
F1=F1 (40).json|F2=F2 (24).json|F3=p (21).json|F4=F4 (2).json|F5=Sb (31).json|F6=F6 (5).json
F1=F1 (21).json|F2=F2 (18).json|F3=F3 (97).json|F4=F4 (16).json|F5=F5 (10).json|F6=F6 (30).json
F1=F1 (40).json|F2=F2 (4).json|F3=F3 (28).json|F4=F4 (69).json|F5=F5 (14).json|F6=F6 (13).json
F1=F1 (39).json|F2=F2 (9).json|F3=F3 (98).json|F4=F4 (53).json|F5=p (23).json|F6=F6 (27).json
F1=F1 (30).json|F2=F2 (54).json|F3=F3 (102).json|F4=F4 (40).json|F5=p (18).json|F6=F6 (33).json
F1=F1 (7).json|F2=F2 (27).json|F3=F3 (102).json|F4=F4 (99).json|F5=Sb (5).json|F6=F6 (34).json
F1=F1 (36).json|F2=F2 (32).json|F3=F3 (105).json|F4=F4 (8).json|F5=p (7).json|F6=F6 (15).json
F1=F1 (31).json|F2=F2 (44).json|F3=F3 (43).json|F4=F4 (76).json|F5=Sb (17).json|F6=F6 (16).json
F1=F1 (23).json|F2=F2 (35).json|F3=F3 (90).json|F4=F4 (9).json|F5=Sb (10).json|F6=F6 (21).json
F1=F1 (37).json|F2=F2 (14).json|F3=F3 (15).json|F4=F4 (22).json|F5=Sb (4).json|F6=F6 (3).json
F1=F1 (22).json|F2=F2 (36).json|F3=p (12).json|F4=F4 (48).json|F5=Sb (1).json|F6=F6 (2).json
F1=F1 (55).json|F2=F2 (19).json|F3=F3 (56).json|F4=F4 (46).json|F5=Sb (8).json|F6=F6 (30).json
F1=F1 (37).json|F2=F2 (35).json|F3=F3 (23).json|F4=F4 (51).json|F5=p (13).json|F6=F6 (27).json
F1=F1 (18).json|F2=F2 (33).json|F3=F3 (81).json|F4=F4 (71).json|F5=Sb (29).json|F6=F6 (12).json
F1=F1 (48).json|F2=F2 (14).json|F3=p (20).json|F4=F4 (43).json|F5=Sb (33).json|F6=F6 (26).json
F1=F1 (26).json|F2=F2 (18).json|F3=p (1).json|F4=F4 (91).json|F5=F5 (42).json|F6=F6 (8).json
F1=F1 (5).json|F2=F2 (42).json|F3=F3 (53).json|F4=F4 (21).json|F5=p (9).json|F6=F6 (40).json
F1=F1 (15).json|F2=F2 (13).json|F3=F3 (85).json|F4=F4 (24).json|F5=Sb (8).json|F6=F6 (20).json
F1=F1 (37).json|F2=F2 (56).json|F3=F3 (62).json|F4=F4 (38).json|F5=F5 (43).json|F6=F6 (21).json
F1=F1 (23).json|F2=F2 (53).json|F3=F3 (81).json|F4=F4 (12).json|F5=p (23).json|F6=F6 (20).json
F1=F1 (28).json|F2=F2 (47).json|F3=p (13).json|F4=F4 (27).json|F5=F5 (32).json|F6=F6 (40).json
F1=F1 (3).json|F2=F2 (15).json|F3=p (14).json|F4=F4 (58).json|F5=F5 (46).json|F6=F6 (28).json
F1=F1 (8).json|F2=F2 (52).json|F3=F3 (86).json|F4=F4 (80).json|F5=p (20).json|F6=F6 (32).json
F1=F1 (41).json|F2=F2 (50).json|F3=F3 (35).json|F4=F4 (26).json|F5=Sb (3).json|F6=F6 (24).json
F1=F1 (6).json|F2=F2 (13).json|F3=F3 (54).json|F4=F4 (6).json|F5=p (19).json|F6=F6 (11).json
F1=F1 (3).json|F2=F2 (26).json|F3=p (16).json|F4=F4 (85).json|F5=F5 (11).json|F6=F6 (5).json
F1=F1 (39).json|F2=F2 (44).json|F3=F3 (85).json|F4=F4 (67).json|F5=Sb (1).json|F6=F6 (27).json
F1=F1 (1).json|F2=F2 (13).json|F3=p (5).json|F4=F4 (54).json|F5=Sb (26).json|F6=F6 (32).json
F1=F1 (5).json|F2=F2 (6).json|F3=F3 (79).json|F4=F4 (70).json|F5=F5 (9).json|F6=F6 (30).json
F1=F1 (30).json|F2=F2 (57).json|F3=F3 (55).json|F4=F4 (91).json|F5=F5 (20).json|F6=F6 (26).json
F1=F1 (4).json|F2=F2 (13).json|F3=F3 (64).json|F4=F4 (36).json|F5=p (16).json|F6=F6 (17).json
F1=F1 (7).json|F2=F2 (44).json|F3=F3 (98).json|F4=F4 (24).json|F5=p (2).json|F6=F6 (14).json
F1=F1 (46).json|F2=F2 (40).json|F3=p (4).json|F4=F4 (84).json|F5=Sb (37).json|F6=F6 (3).json
F1=F1 (38).json|F2=F2 (15).json|F3=F3 (98).json|F4=F4 (85).json|F5=p (20).json|F6=F6 (12).json
F1=F1 (3).json|F2=F2 (10).json|F3=p (15).json|F4=F4 (27).json|F5=F5 (10).json|F6=F6 (32).json
F1=F1 (35).json|F2=F2 (12).json|F3=F3 (9).json|F4=F4 (84).json|F5=F5 (38).json|F6=F6 (36).json
F1=F1 (9).json|F2=F2 (17).json|F3=F3 (95).json|F4=F4 (79).json|F5=p (9).json|F6=F6 (3).json
F1=F1 (44).json|F2=F2 (6).json|F3=F3 (54).json|F4=F4 (16).json|F5=p (5).json|F6=F6 (18).json
F1=F1 (8).json|F2=F2 (42).json|F3=p (11).json|F4=F4 (19).json|F5=F5 (40).json|F6=F6 (13).json
F1=F1 (18).json|F2=F2 (30).json|F3=F3 (32).json|F4=F4 (84).json|F5=p (24).json|F6=F6 (17).json
F1=F1 (7).json|F2=F2 (30).json|F3=F3 (20).json|F4=F4 (31).json|F5=F5 (34).json|F6=F6 (30).json
F1=F1 (45).json|F2=F2 (7).json|F3=p (3).json|F4=F4 (30).json|F5=p (24).json|F6=F6 (30).json
F1=F1 (31).json|F2=F2 (15).json|F3=F3 (11).json|F4=F4 (52).json|F5=F5 (44).json|F6=F6 (32).json
F1=F1 (34).json|F2=F2 (52).json|F3=F3 (22).json|F4=F4 (95).json|F5=F5 (21).json|F6=F6 (16).json
F1=F1 (25).json|F2=F2 (12).json|F3=p (24).json|F4=F4 (47).json|F5=Sb (32).json|F6=F6 (28).json
F1=F1 (2).json|F2=F2 (34).json|F3=F3 (54).json|F4=F4 (23).json|F5=Sb (12).json|F6=F6 (2).json
F1=F1 (29).json|F2=F2 (28).json|F3=F3 (18).json|F4=F4 (70).json|F5=F5 (22).json|F6=F6 (7).json
F1=F1 (20).json|F2=F2 (13).json|F3=p (21).json|F4=F4 (5).json|F5=F5 (8).json|F6=F6 (1).json
F1=F1 (13).json|F2=F2 (5).json|F3=F3 (18).json|F4=F4 (82).json|F5=Sb (9).json|F6=F6 (9).json
F1=F1 (26).json|F2=F2 (19).json|F3=F3 (67).json|F4=F4 (40).json|F5=F5 (27).json|F6=F6 (29).json
F1=F1 (7).json|F2=F2 (21).json|F3=F3 (85).json|F4=F4 (14).json|F5=F5 (25).json|F6=F6 (14).json
F1=F1 (23).json|F2=F2 (47).json|F3=F3 (80).json|F4=F4 (93).json|F5=Sb (39).json|F6=F6 (3).json
F1=F1 (19).json|F2=F2 (9).json|F3=F3 (51).json|F4=F4 (47).json|F5=Sb (16).json|F6=F6 (30).json
F1=F1 (37).json|F2=F2 (41).json|F3=F3 (63).json|F4=F4 (59).json|F5=Sb (19).json|F6=F6 (32).json
F1=F1 (39).json|F2=F2 (5).json|F3=p (20).json|F4=F4 (33).json|F5=F5 (43).json|F6=F6 (29).json
F1=F1 (56).json|F2=F2 (8).json|F3=F3 (34).json|F4=F4 (94).json|F5=Sb (39).json|F6=F6 (2).json
F1=F1 (43).json|F2=F2 (44).json|F3=F3 (61).json|F4=F4 (3).json|F5=Sb (8).json|F6=F6 (39).json
F1=F1 (41).json|F2=F2 (35).json|F3=F3 (28).json|F4=F4 (63).json|F5=Sb (24).json|F6=F6 (18).json
F1=F1 (19).json|F2=F2 (29).json|F3=p (16).json|F4=F4 (10).json|F5=F5 (15).json|F6=F6 (29).json
F1=F1 (2).json|F2=F2 (3).json|F3=F3 (38).json|F4=F4 (29).json|F5=Sb (20).json|F6=F6 (18).json
F1=F1 (47).json|F2=F2 (55).json|F3=p (5).json|F4=F4 (96).json|F5=Sb (41).json|F6=F6 (25).json
F1=F1 (35).json|F2=F2 (57).json|F3=F3 (37).json|F4=F4 (95).json|F5=F5 (22).json|F6=F6 (1).json
F1=F1 (26).json|F2=F2 (53).json|F3=F3 (55).json|F4=F4 (44).json|F5=F5 (3).json|F6=F6 (26).json
F1=F1 (34).json|F2=F2 (42).json|F3=F3 (87).json|F4=F4 (8).json|F5=Sb (4).json|F6=F6 (5).json
F1=F1 (36).json|F2=F2 (10).json|F3=F3 (63).json|F4=F4 (83).json|F5=p (8).json|F6=F6 (2).json
F1=F1 (38).json|F2=F2 (40).json|F3=F3 (59).json|F4=F4 (56).json|F5=Sb (29).json|F6=F6 (1).json
F1=F1 (38).json|F2=F2 (34).json|F3=F3 (8).json|F4=F4 (35).json|F5=Sb (24).json|F6=F6 (20).json
F1=F1 (27).json|F2=F2 (23).json|F3=F3 (34).json|F4=F4 (25).json|F5=p (16).json|F6=F6 (24).json
F1=F1 (13).json|F2=F2 (54).json|F3=F3 (20).json|F4=F4 (87).json|F5=F5 (29).json|F6=F6 (21).json

